# Java-Backend

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: bean.cfg.xml  hibernate.cfg.xml
src/main/java/com/andreparker_pf/Repositories/: IMessageContactRepository.java
src/main/java/com/andreparker_pf/Repositories/impl/: MessageContactHibernateRepository.java
src/main/java/com/andreparker_pf/api/: DbApiController.java  RestApiController.java
src/main/java/com/andreparker_pf/entities/: MessageContact.java
src/main/java/com/andreparker_pf/providers/: MessageContactBodyReader.java
src/main/java/com/andreparker_pf/server/: jbackend.java
src/test/java/com/andreparker_pf/api/: DbApiControllerTest.java
src/test/java/com/andreparker_pf/server/: MessageContactTest.java
